# challenge-claimnomore-javaadvanced-sprint

./: README.md  pom.xml  settings.gradle
challange/: build.gradle
challange/src/main/java/com/example/challange/: ChallangeApplication.java  LocaleConfig.java  SecurityConfig.java
challange/src/main/java/com/example/challange/service/logic/: UserServiceLogic.java
challange/src/main/java/controller/: ClaimController.java  DentistController.java  EnterpriseController.java  UserController.java
challange/src/main/java/dto/: ClaimDto.java  DentistDto.java  EnterpriseDto.java  UserDto.java  claimDto.java  dentistDto.java  userDto.java
challange/src/main/java/logic/: UserServiceLogic.java
challange/src/main/java/mapper/: ClaimMapper.java  DentistMapper.java  EnterpriseMapper.java  UserMapper.java
challange/src/main/java/model/: Claim.java  Dentist.java  Enterprise.java  User.java
challange/src/main/java/repository/: ClaimRepository.java  DentistRepository.java  EnterpriseRepository.java  UserRepository.java
challange/src/main/java/service/: ClaimService.java  DentistService.java  UserService.java  UserServiceLogic.java
challange/src/main/java/serviceImpl/: UserImpl.java
challange/src/main/resources/: application.properties  application.yml
challange/src/main/resources/templates/: index.html
plugin/: build.gradle
plugin/src/functionalTest/java/org/example/: ChallengeClaimnomoreJavaadvancedSprintPluginFunctionalTest.java
plugin/src/main/java/org/example/: ChallengeClaimnomoreJavaadvancedSprintPlugin.java
plugin/src/test/java/org/example/: ChallengeClaimnomoreJavaadvancedSprintPluginTest.java
