spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fernando
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=challange